.main {
    display: grid;
    grid-template-rows: auto 1fr;
    place-items: center;
    height: 100%;
    padding: 2rem;
    gap: 1.5rem;
}

.main > div:first-child {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.75rem;
}
.main > div:first-child > * {
    width: 100%;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 45rem);
    gap: 1.5rem;
    padding: 0.75rem;
}
.content {
    height: 70svh;
    width: 100%;
    overflow-y: auto;
}

.card {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: start;
    padding: 0.75rem;
    width: 80%;
}
.card > div:first-child {
    height: 4rem;
    width: 4rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: #88dfff;
}

.card > div:nth-child(2) {
    flex-grow: 1;
}

.card > div:nth-child(3) {
    cursor: pointer;
    background-color: var(--clr-card-background);
    display: inline-flex;
    align-content: center;
    justify-content: center;
    gap: 0.5rem;
    margin-right: 1rem;
}
.checkIcon {
    color: limegreen;
}
.deleteIcon {
    color: red;
}