.page {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}

.page button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.page > div {
    max-width: 1000px;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.page > div > div:first-child {
    background: #2ad1ff;
    border-radius: 0.2rem 0 0 0.2rem;
    opacity: 0.4;
}

.page form {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
}

.page form > div {
    width: 100%;
}

.page form > div:nth-child(2) {
    display: grid;
    gap: 1.5rem;
}

.page form > div:nth-child(3) {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.loader {
    width: 1.5rem;
    height: 1.5rem;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}
