.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem;
  box-shadow: 0 0 2px #ccc;
}

.main > :nth-child(2) {
  height: calc(100svh - var(--navbar-height) - var(--sidebar-header-height));
  overflow: auto;
}

.main p {
  color: var(--clr-text-dark);
}

.main h4 {
  color: var(--clr-text-heading);
}

.session_image {
  position: relative;
  width: 4rem;
  height: 3.5rem;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
}

.session_container > div > :nth-child(2) {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  padding-right: 0.5rem;
}

.session_container > div > :nth-child(2)::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--clr-card-border);
}
.session_container > div {
  margin-top: auto;
  width: 100%;
}
.session_container {
  display: flex;
  padding-bottom: 1.5rem;
  height: var(--sidebar-header-height);
}

.logout {
  color: var(--clr-text-light);
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  display: grid;
  place-items: center;
  flex-shrink: 0;
}

.logout svg {
  width: 100%;
  height: 100%;
}

.loader {
  transform: scale(2);
  position: relative;
  top: 4rem;
  left: calc(var(--sidebar-width) / 2 - 1rem);
}
.placeholder {
  position: relative;
  top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.placeholder a {
  font-weight: 600;
  font-size: 1.1rem;
}
.chat > div:first-child {
  width: 4rem;
  height: 3.8rem;
  position: relative;
}
.chat img {
  overflow: hidden;
  border-radius: 10rem;
}

.chat {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.chat:hover,
.chat.active {
  background-color: #87dfff33;
}