.page {
    height: calc(100svh - 50px);
    display: grid;
    place-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    max-width: 1000px;
    width: 95%;
}

@media (max-width: 780px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 3fr;
    }
}

.container > div:nth-child(2) {
    display: grid;
    gap: 2rem;
}

.container form {
    display: grid;
    gap: 1rem;
}

.image_container {
    background-color: var(--clr-primary-light);
    border-radius: 0.75rem;
    height: 100%;
    width: 100%;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
}
.links a {
    color: var(--clr-primary-dark);
    text-decoration: none;
    font-weight: 500;
}
.links a:hover {
    color: var(--clr-primary-light);
}
